[Unit]
Description=MTA Log Parser - Parser
After=network.target
After=rethinkdb@default.service

[Service]
Type=exec
User=mailparser

WorkingDirectory=/home/mailparser/mta-log-parser/
EnvironmentFile=/home/mailparser/mta-log-parser/.env

ExecStart=/home/mailparser/mta-log-parser/run.sh cron

Environment=PYTHONUNBUFFERED=0

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

